# Development Supabase connection details
DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@aws-1-us-east-2.pooler.supabase.com:5432/postgres
PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
PUBLIC_SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE

# Production Supabase connection details
PRODUCTION_DATABASE_URL=postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT.supabase.co:5432/postgres
PRODUCTION_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
PRODUCTION_SUPABASE_ANON_KEY=YOUR_ANON_KEY_HERE

# Environment flag
NODE_ENV=development

# Kinde Auth Configuration
KINDE_CLIENT_ID=YOUR_CLIENT_ID
KINDE_CLIENT_SECRET=YOUR_CLIENT_SECRET
KINDE_ISSUER_URL=https://seobrothers-seobrosdev.us.kinde.com
KINDE_SITE_URL=http://localhost:5173
KINDE_REDIRECT_URL=http://localhost:5173/api/auth/kinde_callback
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173/dashboard
KINDE_SCOPE=profile email offline openid
